% HINTS. To solve Problem 2, you can reuse the rules from Problem 1:
% use the relation hamming(Y,X,F) to define a new “parent” relation
% par(X,Y). Using this new parent relation (obtained from the Hamming
% edges), you can literally reuse the rules for anc(X,Y), ca(X,Y,A),
% not lca(X,Y,A), and lca(X,Y,A) to solve Problem 2!

% Problem 2(a) Compute the lineage of 360 in both provenance graphs (Fish and Sail),
% i.e., all nodes for which there is a path that leads to 360. 
a(X) :- a(X).

% Compute lca(360,600,a), i.e., the lowest common ancestor of 360 and 600 in both graphs:
b(X) :- b(X).




